Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mkosi
Source: https://github.com/systemd/mkosi

Files: *
Copyright: 2016-2023 Lennart Poettering <lennart@poettering.net>
           2016-2023 Zbigniew Jędrzejewski-Szmek <zbyszek@in.waw.pl>
           2019-2023 Joerg Behrmann <behrmann@physik.fu-berlin.de>
           2020-2023 Daan De Meyer <daan.j.demeyer@gmail.com>
           and other mkosi contributors
License: LGPL-2.1+

Files: debian/*
Copyright: 2016-2019 Felipe Sateler <fsateler@debian.org>
           2018,2021 Michael Biebl <biebl@debian.org>
           2021-2023 Luca Boccassi <bluca@debian.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.
